# AgileBoardApi

AgileBoard/: AgileBoard.sln
AgileBoard.Api/: AgileBoard.Api.sln
AgileBoard.Api/src/AgileBoard.Api/: AgileBoard.Api.csproj  Dockerfile  Program.cs
AgileBoard.Api/src/AgileBoard.Api/Clock/: Clock.cs  IClock.cs
AgileBoard.Api/src/AgileBoard.Api/Contracts/Requests/: CreateUserStoryRequest.cs  UpdateUserStoryRequest.cs
AgileBoard.Api/src/AgileBoard.Api/Contracts/Responses/: UserStoryResponse.cs
AgileBoard.Api/src/AgileBoard.Api/Contracts/V1/: ApiRoutes.cs
AgileBoard.Api/src/AgileBoard.Api/Controllers/V1/: UserStoriesController.cs
AgileBoard.Api/src/AgileBoard.Api/Data/: DataContext.cs
AgileBoard.Api/src/AgileBoard.Api/Domain/: UserStory.cs
AgileBoard.Api/src/AgileBoard.Api/Enums/: Priority.cs  Risk.cs  StoryPoints.cs
AgileBoard.Api/src/AgileBoard.Api/ExceptionHandling/: AgileBoardException.cs  ExceptionHandlingMiddleware.cs
AgileBoard.Api/src/AgileBoard.Api/Extensions/: UserStoryExtensions.cs
AgileBoard.Api/src/AgileBoard.Api/Helpers/: UserStoryResponseHelper.cs
AgileBoard.Api/src/AgileBoard.Api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs
AgileBoard.Api/src/AgileBoard.Api/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
AgileBoard.Api/src/AgileBoard.Api/Migrations/: 20220501194319_AddedUserStory.Designer.cs
AgileBoard.Api/src/AgileBoard.Api/Properties/: launchSettings.json
AgileBoard.Api/src/AgileBoard.Api/Repositories/: IUserStoryRepository.cs  UserStoryRepository.cs
AgileBoard.Api/src/AgileBoard.Api/Services/: IUserStoryService.cs  UserStoryService.cs
AgileBoard.Api/test/AgileBoard.Api.Tests.Unit/: AgileBoard.Api.Tests.Unit.csproj  UserStoriesControllerTests.cs  UserStoryServiceTests.cs
AgileBoard.Api/test/AgileBoard.Api.Tests.Unit/Helpers/: UserStoryResponseHelper.cs
AgileBoard/AgileBoard.Core/Contracts/Responses/: UserStoryResponse.cs
AgileBoard/AgileBoard.Core/Contracts/V1/: ApiRoutes.cs
AgileBoard/AgileBoard.Core/Exceptions/: InvalidEntityIdException.cs
AgileBoard/AgileBoard.Core/ValueObjects/: Comment.cs  Owner.cs  Risk.cs
AgileBoard/AgileBoard.Infrastructure/DAL/: AgileBoardDbContext.cs
AgileBoard/AgileBoard.Infrastructure/Extensions/: ServiceCollectionExtension.cs
AgileBoard/AgileBoard.Infrastructure/Migrations/: 20220501194319_AddedUserStory.cs
AgileBoard/src/AgileBoard.Api/: AgileBoard.Api.csproj  Program.cs  appsettings.json
AgileBoard/src/AgileBoard.Api/Controllers/V1/: UserStoriesController.cs
AgileBoard/src/AgileBoard.Api/Properties/: launchSettings.json
AgileBoard/src/AgileBoard.Application/: AgileBoard.Application.csproj
AgileBoard/src/AgileBoard.Core/: AgileBoard.Core.csproj
AgileBoard/src/AgileBoard.Infrastructure/: AgileBoard.Infrastructure.csproj
AgileBoard/test/AgileBoard.Api.Tests.Unit/: UserStoriesControllerTests.cs  UserStoryServiceTests.cs
src/AgileBoard.Api/: AgileBoard.Api.sln
src/AgileBoard.Api/AgileBoard.Api/: AgileBoard.Api.csproj  Program.cs
(+59 files in other folders)
